//LAB 4
//OBJECTIVE 1 USING CPULATOR
//Perform Addition and Subtraction of two 32-bit numbers using data processing addressing mode (with immediate data).
// 8-bit Data
.global _start
_start:

	mov r0,#0x40
	mov r1,#0x50
	adds r2,r0,#0x50
	subs r3,r0,#0x50
	mul r4,r0,r1
my_exit: b my_exit


// 32-bit Data
.global _start
_start:
    ldr r0, =0xAB000002     
    ldr r1, =0x1200000C     
    adds r2, r1, r1         
    subs r3, r0, r1         
    mul  r4, r0, r1

my_exit: b my_exit


