//LAB 4
//OBJECTIVE 3 USING KEIL 5
//Perform the logical operations (AND, OR, XOR, and NOT) on two 32-bit numbers using load/store addressing mode.




	AREA prg1, CODE, READONLY
	ENTRY
START
	LDR R0,=0X40000000
	LDR R1,[R0],#4
	LDR R2,[R0],#4
	ANDS R3,R2,R1
	STR R3,[R0],#4
	ORR R4,R2,R1
	STR R4,[R0],#4
	EOR R5,R2,R1
	STR R5,[R0],#4
	MVN R6, R1
	STR R6,[R0]
my_exit
	B my_exit
	END


INPUT					OUTPUT		
ML	DATA				ML	DATA	
0x10100000	0x40		0x10100008	0x40	
0x10100004	0x50		0x1010000C	0x50	
 						0x10100010	0x10				
						0x10100014	0xffffffbf